EAGLE AutoRouter Statistics:

Job           : /Users/tom/Documents/GitHub/Pickup/PickupBoard.brd

Start at      : 22:49:00 (01/10/2015)
End at        : 22:49:11 (01/10/2015)
Elapsed time  : 00:00:11

Signals       :    13   RoutingGrid: 7.5 mil  Layers: 2
Connections   :    43   predefined:  16 ( 0 Vias )

Router memory :   742400

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:07  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         8         0         0         0         0
max. Total        :         0         7         0         0         0         0

Routed            :        17        25        25        25        25        25
Vias              :         0         4         3         3         3         3
Resolution        :    76.7 %    95.3 %    95.3 %    95.3 %    95.3 %    95.3 %

Final             : 81.4% finished. Polygons may have fallen apart.
