EAGLE AutoRouter Statistics:

Job           : /Users/tom/Documents/GitHub/Pickup/PickupBoard.brd

Start at      : 15:11:24 (03/10/2015)
End at        : 15:11:25 (03/10/2015)
Elapsed time  : 00:00:01

Signals       :    18   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    57   predefined:  19 ( 0 Vias )

Router memory :   349600

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         7        38        38        38        38        38
Vias              :         0        44         8         2         2         2
Resolution        :    45.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 93.0% finished. Polygons may have fallen apart.
