Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: /Users/tom/Documents/GitHub/Pickup/PickupBoard.drills.dri

 Date              : 04/10/2015 20:28
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch     5
 T02   0.0177inch     5
 T03   0.0276inch     6
 T04   0.0320inch    49
 T05   0.0400inch    15
 T06   0.0440inch     4
 T07   0.0787inch     2
 T08   0.2520inch     1

Total number of drills: 87

Plotfiles:

 /Users/tom/Documents/GitHub/Pickup/PickupBoard.drills.xln
