Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: /Users/tom/Documents/GitHub/Pickup/PickupBoard.topsilkscreen.gpi

 Date              : 04/10/2015 20:28
 Plotfile          : /Users/tom/Documents/GitHub/Pickup/PickupBoard.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0110inch               3
 D11      draw      0.0040inch             458
 D12      draw      0.0020inch             612
 D13      draw      0.0060inch             100
 D14      draw      0.0050inch             289
 D15      rectangle 0.0800inch x 0.0200inch     1
 D16      rectangle 0.0200inch x 0.0250inch     2
 D17      draw      0.0080inch               2
 D18      draw      0.0010inch              18
 D19      draw      0.0030inch              47
 D20      draw      0.0090inch               3

