Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: /Users/tom/Documents/GitHub/Pickup/PickupBoard.toplayer.gpi

 Date              : 04/10/2015 20:28
 Plotfile          : /Users/tom/Documents/GitHub/Pickup/PickupBoard.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0480inch              33
 D11      square    0.0650inch               3
 D12      round     0.0650inch               3
 D13      round     0.0660inch               4
 D14      square    0.0480inch               1
 D15      round     0.0480inch               1
 D16      draw      0.0480inch              14
 D17      draw      0.1181inch               5
 D18      octagon   0.0740inch              10
 D19      round     0.0740inch               5
 D20      round     0.1300inch               2
 D21      draw      0.0100inch              63
 D22      draw      0.0320inch              25
 D23      round     0.0250inch               5
 D24      draw      0.0240inch               7

