Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /Users/tom/Documents/GitHub/Electrophone/Hardware/PickupBoard.bottomsilkscreen.gpi

 Date              : 04/08/2017 22:20
 Plotfile          : /Users/tom/Documents/GitHub/Electrophone/Hardware/PickupBoard.bottomsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0110inch               3
 D11      draw      0.0060inch             112
 D12      draw      0.0040inch             391
 D13      draw      0.0030inch             132
 D14      draw      0.0050inch             250
 D15      draw      0.0090inch               3
 D16      draw      0.0100inch              21
 D17      rectangle 0.0200inch x 0.0800inch     2
 D18      rectangle 0.0250inch x 0.0200inch     4

