Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /Users/tom/Documents/GitHub/Electrophone/Hardware/PickupBoard.topsilkscreen.gpi

 Date              : 04/08/2017 22:20
 Plotfile          : /Users/tom/Documents/GitHub/Electrophone/Hardware/PickupBoard.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0110inch               3
 D11      draw      0.0030inch             537
 D12      draw      0.0080inch              40
 D13      draw      0.0010inch              23
 D14      draw      0.0060inch              38
 D15      rectangle 0.0200inch x 0.1000inch     2
 D16      rectangle 0.0750inch x 0.0300inch     4
 D17      draw      0.0050inch              63
 D18      draw      0.0040inch              67

