Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /Users/tom/Documents/GitHub/Electrophone/Hardware/PickupBoard.bottomlayer.gpi

 Date              : 04/08/2017 22:20
 Plotfile          : /Users/tom/Documents/GitHub/Electrophone/Hardware/PickupBoard.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.0480inch              18  D12      draw      0.0096inch

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0650inch               2
 D11      round     0.0650inch               2
 D12      draw      0.0096inch              18
 D13      round     0.0660inch               4
 D14      octagon   0.0480inch              10
 D15      draw      0.1181inch               5
 D16      octagon   0.0740inch              10
 D17      round     0.1300inch               2
 D18      round     0.0413inch               4
 D19      draw      0.0480inch              14
 D20      square    0.0531inch               2
 D21      round     0.0531inch               2
 D22      round     0.0740inch               5
 D23      draw      0.0160inch            2171
 D24      draw      0.0240inch               7

