Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /Users/tom/Documents/GitHub/Electrophone/Hardware/PickupBoard.topsoldermask.gpi

 Date              : 04/08/2017 22:20
 Plotfile          : /Users/tom/Documents/GitHub/Electrophone/Hardware/PickupBoard.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.0520inch              18  D12      draw      0.0104inch

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0690inch               2
 D11      round     0.0690inch               2
 D12      draw      0.0104inch              18
 D13      round     0.0700inch               4
 D14      octagon   0.0520inch              10
 D15      draw      0.1221inch               5
 D16      round     0.2560inch               1
 D17      octagon   0.0780inch              10
 D18      round     0.1340inch               2
 D19      round     0.0453inch               4
 D20      draw      0.0520inch              14
 D21      square    0.0571inch               2
 D22      round     0.0571inch               2
 D23      round     0.0780inch               5

