Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: /Users/tom/Documents/GitHub/Pickup/Hardware/PickupBoard_2.bottomsilkscreen.gpi

 Date              : 30/11/2015 00:09
 Plotfile          : /Users/tom/Documents/GitHub/Pickup/Hardware/PickupBoard_2.bottomsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0030inch             436
 D11      draw      0.0060inch             108
 D12      draw      0.0040inch             364
 D13      draw      0.0050inch             256
 D14      draw      0.0090inch               3
 D15      rectangle 0.0200inch x 0.0800inch     2
 D16      rectangle 0.0250inch x 0.0200inch     4

