Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: /Users/tom/Documents/GitHub/Pickup/Hardware/PickupBoard.toplayer.gpi

 Date              : 22/08/2016 09:29
 Plotfile          : /Users/tom/Documents/GitHub/Pickup/Hardware/PickupBoard.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0480inch              32
 D11      square    0.0650inch               2
 D12      round     0.0650inch               2
 D13      round     0.0660inch               4
 D14      draw      0.0480inch              14
 D15      draw      0.1181inch               5
 D16      octagon   0.0740inch              10
 D17      round     0.0740inch               5
 D18      round     0.1300inch               2
 D19      square    0.0480inch               2
 D20      round     0.0480inch               2
 D21      draw      0.0240inch              16
 D22      draw      0.0160inch              69
 D23      round     0.0317inch               1
 D24      draw      0.0400inch               7

