Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: /Users/tom/Documents/GitHub/Pickup/Hardware/PickupBoard.bottomsoldermask.gpi

 Date              : 22/08/2016 09:29
 Plotfile          : /Users/tom/Documents/GitHub/Pickup/Hardware/PickupBoard.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0520inch              32
 D11      square    0.0690inch               2
 D12      round     0.0690inch               2
 D13      round     0.0700inch               4
 D14      draw      0.0520inch              14
 D15      draw      0.1221inch               5
 D16      round     0.2560inch               1
 D17      octagon   0.0780inch              10
 D18      round     0.0780inch               5
 D19      round     0.1340inch               2
 D20      square    0.0520inch               2
 D21      round     0.0520inch               2

