Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/Tom/Documents/GitHub/Pickup/Hardware/PickupBoard.bottomsilkscreen.gpi

 Date              : 08/05/2016 19:39
 Plotfile          : /Users/Tom/Documents/GitHub/Pickup/Hardware/PickupBoard.bottomsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0030inch             433
 D11      draw      0.0060inch             104
 D12      draw      0.0040inch             287
 D13      draw      0.0050inch              55
 D14      draw      0.0090inch               3
 D15      rectangle 0.0800inch x 0.0200inch     2
 D16      rectangle 0.0200inch x 0.0250inch     4

