Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /Users/tom/Documents/GitHub/Electrophone/Hardware/PickupDaughterBoard.bottomsoldermask.gpi

 Date              : 04/08/2017 22:09
 Plotfile          : /Users/tom/Documents/GitHub/Electrophone/Hardware/PickupDaughterBoard.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0690inch               6
 D11      square    0.0700inch               1
 D12      octagon   0.0700inch               2
 D13      square    0.1267inch               2
 D14      round     0.0631inch               3
 D15      octagon   0.0520inch               4
 D16      round     0.0780inch               5

