Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: /Users/tom/Documents/GitHub/Pickup/PickupPanel.toplayer.gpi

 Date              : 04/10/2015 21:47
 Plotfile          : /Users/tom/Documents/GitHub/Pickup/PickupPanel.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0020inch            2312
 D11      round     0.2762inch               2
 D12      round     0.3195inch               1
 D13      round     0.4180inch               1
 D14      draw      0.0060inch              39
 D15      draw      0.0100inch            1142
 D16      draw      0.0080inch               5

