Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: /Users/tom/Documents/GitHub/Pickup/PickupPanel.drills.dri

 Date              : 04/10/2015 21:47
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.1575inch     2
 T02   0.2362inch     2
 T03   0.2795inch     1
 T04   0.3780inch     1

Total number of drills: 6

Plotfiles:

 /Users/tom/Documents/GitHub/Pickup/PickupPanel.drills.xln
